apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: BLA-BLA-BLA
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/evgeny-shevyakov-tm/td-test
spec:
  type: website
  owner: CNCF
  lifecycle: experimental
